<Properties StartupItem="Milestone_1/Milestone_1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Milestone_1/SyntaxAnalyzer.cs">
    <Files>
      <File FileName="Milestone_1/Program.cs" Line="1" Column="1" />
      <File FileName="Milestone_1/MainWindow.cs" Line="89" Column="148" />
      <File FileName="Milestone_1/RegexList.cs" Line="27" Column="4" />
      <File FileName="Milestone_1/SyntaxAnalyzer.cs" Line="71" Column="65" />
      <File FileName="Milestone_1/LexicalAnalyzer.cs" Line="113" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Milestone_1" expanded="True">
            <Node name="Milestone_1" expanded="True">
              <Node name="SyntaxAnalyzer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>