<Properties StartupItem="Milestone_1/Milestone_1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Milestone_1/SyntaxAnalyzer.cs">
    <Files>
      <File FileName="Milestone_1/Program.cs" Line="1" Column="1" />
      <File FileName="Milestone_1/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Milestone_1/RegexList.cs" Line="1" Column="1" />
      <File FileName="Milestone_1/SyntaxAnalyzer.cs" Line="57" Column="4" />
      <File FileName="Milestone_1/LexicalAnalyzer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>